<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller">
    <children>
        <Pane prefHeight="226.0" prefWidth="600.0">
            <children>
                <Label fx:id="welcomelabel" layoutX="17.0" prefHeight="67.0" prefWidth="141.0" text="Welcome">
                    <padding>
                        <Insets left="60.0" top="40.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="textfield" layoutX="33.0" layoutY="124.0" prefHeight="29.0" prefWidth="165.0" promptText="Enter temperature :" />
                <Button fx:id="convertbutton" layoutX="67.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="convert" />
                <ChoiceBox fx:id="choiceBox" layoutX="32.0" layoutY="84.0" prefHeight="29.0" prefWidth="165.0" />
            </children>
        </Pane>
    </children>
</VBox>
